# likun

./: pom.xml
common/: pom.xml
common/src/main/java/com/guan/common/: DemoDubboService.java  Employee.java
service/: pom.xml
service/src/main/java/com/guan/service/: DemoDubboServiceImpl.java  MainApp.java
service/src/main/resources/: beans.xml  log4j.properties
